# connectdeaf-mobile

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/connectdeaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectdeaf/: App.kt  MainActivity.kt
app/src/main/java/com/connectdeaf/chat/: AppData.kt  DataRepository.kt
app/src/main/java/com/connectdeaf/data/datasource/: teste.kt
app/src/main/java/com/connectdeaf/data/local/: teste.kt
app/src/main/java/com/connectdeaf/data/model/: Notification.kt  teste.kt
app/src/main/java/com/connectdeaf/data/repository/: AuthRepository.kt  FaqRepository.kt  FirebaseRepository.kt  ProfessionalRepository.kt  ServiceRepository.kt  UserRepository.kt  teste.kt
app/src/main/java/com/connectdeaf/di/: AppModule.kt
app/src/main/java/com/connectdeaf/domain/model/: Address.kt  Appointment.kt  Assessment.kt  FAQModel.kt  Professional.kt  Schedule.kt  Service.kt  User.kt  teste.kt
app/src/main/java/com/connectdeaf/domain/usecase/: SendFaqMessageUseCase.kt
app/src/main/java/com/connectdeaf/domain/usercase/: teste.kt
app/src/main/java/com/connectdeaf/navigation/: AppNavigation.kt
app/src/main/java/com/connectdeaf/network/: ApiService.kt  AuthInterceptor.kt  FAQApiService.kt  RetrofitInstance.kt
app/src/main/java/com/connectdeaf/network/dtos/: AddressRequest.kt  AppointmentRequest.kt  AssessmentRequest.kt  DocumentRequest.kt  DocumentResponse.kt  IBGERequest.kt  LoginRequest.kt  PaymentRequest.kt  ProfessionalRequest.kt  ServiceRequest.kt  UserRequest.kt
app/src/main/java/com/connectdeaf/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/connectdeaf/network/retrofit/: ApiServiceFactory.kt  RetrofitInstance.kt
app/src/main/java/com/connectdeaf/network/services/: ApiService.kt  AppointmentService.kt  AssessmentService.kt  DocumentApiService.kt  FAQApiService.kt  IBGEService.kt  MessageService.kt  PaymentService.kt  ProfessionalService.kt  ServiceService.kt  UserService.kt
app/src/main/java/com/connectdeaf/ui/components/: AssessmentCard.kt  ChipComponent.kt  DatePickerDialog.kt  DrawerMenu.kt  DropdownMenuField.kt  GenericInputField.kt  HeaderSectionRegister.kt  MenuDrawerContent.kt  MenuItem.kt  MessageCard.kt  NotificationCard.kt  NotificationDrawerContent.kt  OptionCardButton.kt  ProcessStepsIndicator.kt  ProfilePictureSection.kt  RevenueChart.kt  ScheduleCard.kt  SearchBarField.kt  ServiceCard.kt  TopAppBarConnectDeaf.kt  teste.kt
app/src/main/java/com/connectdeaf/ui/screens/: AddressScreen.kt  AppointmentScreen.kt  CreateAssessmentScreen.kt  FAQScreen.kt  HomeScreen.kt  MenuScreen.kt  NotificationScreen.kt  ProfileScreen.kt  RegisterInitialScreen.kt  RegisterProfessionalScreen.kt  RegisterScreen.kt  RegisterScreenProfessional.kt  RegisterServiceScreen.kt  ScheduleScreen.kt  SchedulingScreen.kt  ServiceProfessionalScreen.kt  ServiceScreen.kt  ServicesScreen.kt  SignInScreen.kt  SuccessRegistrationScreen.kt
app/src/main/java/com/connectdeaf/ui/theme/: Color.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/connectdeaf/utils/: AppointmentNotificationWorker.kt  MaskPhone.kt  NotificationUtils.kt  Validator.kt  teste.kt
app/src/main/java/com/connectdeaf/viewmodel/: AddressViewModel.kt  AppointmentViewModel.kt  AssessmentViewModel.kt  DrawerViewModel.kt  FAQViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  RegisterProfessionalViewModel.kt  RegisterViewModel.kt  ScheduleViewModel.kt  SchedulingViewModel.kt  ServiceProfessionalViewModel.kt  ServiceViewModel.kt  ServicesViewModel.kt  SignInViewModel.kt  teste.kt
app/src/main/java/com/connectdeaf/viewmodel/factory/: SignInViewModelFactory.kt  (+3 more)
app/src/main/res/drawable/: _logo_bot.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  check_circle_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  location_icon.xml  logo_horizontal.xml  star_filled_icon.xml  star_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/connectdeaf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
